@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
    --header-height: 3rem;

    --first-color: #FCA4A6;
    --firt-color-dark: #C1576A;
    --first-color-darken: #A83E51;
    --white-color: #FCF8F8;

    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2.5rem;
    --normal-font-size: .938rem;

    --z-fixed: 100;
}

@media screen and (min-width: 768px) {
    :root {
        --big-font-size: 5rem;
        --normal-font-size: 1rem;
    }
}

*, ::before, ::after {
    box-sizing: border-box;
}

body {
    margin: var(--header-height) 0 0 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

h1, p, ul {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
  .navmenu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    padding: 3.5rem 1.5rem;
    background: rgba(255, 255, 255, .3);
    backdrop-filter: blur(10px);
    transition: .5s;
  }
}

.navclose {
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.navitem {
    margin-bottom: 2rem;
}

.navclose, .navlink, .navlogo, .navtoggle {
    color: var(--white-color);
}

.navlink:hover {
    color: var(--firt-color-dark);
}

.navtoggle {
    font-size: 1.5rem;
    cursor: pointer;
}

.show {
    right: 0;
}

.home {
    background-color: var(--first-color);
    overflow: hidden;
}

.homeconteiner {
    height: calc(100vh - var(--header-height));
    grid-template-rows: repeat(2, max-content);
    row-gap: 1.5rem;
}

.homeimg {
    position: relative;
    padding-top: 1.5rem;
    justify-self: center;
    width: 302px;
    height: 233px;
}

.homeimg img {
    position: absolute;
    top: 0;
    left: 0;
}

.homedata {
    color: var(--white-color);
}

.hometitle {
    font-size: var(--big-font-size);
    line-height: 1.3;
    margin-bottom: 1rem;
}

.homedescripton {
    margin-bottom: 2.5rem;
}

.homebutton {
    display: inline-block;
    margin-top: 1rem;
    background-color: var(--firt-color-dark);
    color: var(--white-color);
    padding: 1.125rem 2rem;
    border-radius: .5rem;
}

.homebutton:hover {
    background-color: var(--first-color-darken);
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .navtoggle, .navclose {
        display: none;
    }

    .navlist {
        display: flex;
    }

    .navitem {
        margin-left: 3rem;
        margin-bottom: 0;
    }

    .homeconteiner {
        height: 100vh;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: 1fr;
        row-gap: 0;
        align-items: center;
        justify-content: center;
    }

    .homeimg {
        order: 1;
        width: 375px;
        height: 289px;
    }

    .homeimg img {
        width: 375px;
    }
}

@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }

    .homeconteiner {
        justify-content: initial;
        column-gap: 4.5rem;
    }

    .homeimg {
        width: 604px;
        height: 466;
    }

    .homeimg img {
        width: 604px;
    }
}